
REACT_APP_API_KEY = AIzaSyBUZZ4jadW0KsW8-SPjK5Erz4e63H5S5jU
REACT_APP_BASE_URL =https://www.googleapis.com/youtube/v3np
REACT_APP_SEARCH_SUGGESTIONS_API = http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q=
